* -----------------------------------------------
* EMPRPT  - Employee report: working storage
* -----------------------------------------------

  FILE EMPLOYEE EMPDD
  EMP-ID       1   9  A
  EMP-NAME    10  30  A
  EMP-DEPT    40   4  A
  EMP-SALARY  44   7  N  2
  EMP-STATUS  51   1  A

  W
  TOTAL-SAL    N  11  2             Salary accumulator
  EMP-COUNT    N   6  VALUE 0       Record counter
  DEPT-SAVE    A   4  VALUE SPACES  Previous department
  ERROR-FLAG   A   1  VALUE 'N'     Error indicator

  P
