* -----------------------------------------------
* EMPRPT  - Employee salary report
* -----------------------------------------------

  FILE EMPLOYEE EMPDD
  EMP-ID       1   9  A
  EMP-NAME    10  30  A
  EMP-DEPT    40   4  A
  EMP-SALARY  44   7  N  2
  EMP-STATUS  51   1  A

  W
  TOTAL-SAL    N  11  2  VALUE 0
  EMP-COUNT    N   6     VALUE 0

  P
* TODO 1: Define a REPORT named EMPRPT with PRINTER output
*         Add TITLE, HEADING, and LINE inside the report block
*
*   REPORT EMPRPT  PRINTER
*     TITLE   'Employee Salary Report'
*     HEADING 'ID'     'Name'    'Dept'  'Salary'
*     LINE    EMP-ID   EMP-NAME  EMP-DEPT EMP-SALARY


* TODO 2: Add procedure logic to:
*   - IF EMP-STATUS EQ 'A'
*       COMPUTE TOTAL-SAL = TOTAL-SAL + EMP-SALARY
*       COMPUTE EMP-COUNT = EMP-COUNT + 1
*       PRINT EMPRPT
*   END-IF

